<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
   
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <div style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;" align="center">
        <tr>
            <td align="center" style="padding:30px 0 30px 0;background:#e3dddb;">
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 15px 36px 15px;color:#153643;">
                <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Dear <?php echo $full_name;?></h1>
                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                    Thank you for taking the time to inquire about our services. In the document attached, you will get the breakdown of the main services we offer. In case you have further queries, please shoot me an email.
                    <br>
                    <br>
                    <br>
                    <span style="font-weight: 700;"> Best</span>
                    <br>
                    <span style="font-weight: 700;"> HR, VizByte Technology</span>
                    <br>
                    <span style="font-weight: 700;">Mobile No. <span> <a href="tel:+919011477228"> +91 9011477228 </a></span> &nbsp; / &nbsp;
                    <a href="tel:+91 96047 60605"> +91 96047 60605 </a> </p></span>
                   
                    
                </p>
                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.vizbytetechnology.com/" style="color:#ee4c50;text-decoration:underline;">VizByte Technology</a></p>
            </td>
        </tr>
        <tr>
            <tr>
                <td style="padding:30px;background:#191f3c;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;width:50%;" align="left">
                                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                    &reg; VizByte Technology, Paithan-MIDC<br/>
                                    
                                    <a href="https://www.vizbytetechnology.com/" style="color:#ffffff;text-decoration:underline;">VizByte Technology</a>
                                </p>
                            </td>
                           
                        </tr>
                    </table>
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>